.App {
  max-width: 1200px;
  padding: 80px 80px 0px 80px;
  margin: 0 auto;
  text-align: center;
  z-index: 5;
}

.App h2 {
  margin-bottom: 30px;
  color: hsl(233, 13%, 49%);
  font-weight: 700;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 20px;
  margin-right: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: hsl(237, 63%, 64%);
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(237, 35%, 47%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* PICKER START */
.picker {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.picker p {
  align-self: center;
  color: hsl(234, 14%, 74%);
  font-weight: 700;
}
/* PICKER END */

/* CARDS START */
.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  align-items: center;
}
/* CARDS END */

@media (max-width: 768px) {
  .cards {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 481px) {
  .cards {
    grid-template-columns: auto;
  }
  .switch {
    margin-left: 7px;
    margin-right: 7px;
  }
}
@media (max-width: 400px) {
  .switch {
    margin-left: 1px;
    margin-right: 1px;
  }
  .picker {
    display: block;
  }
  .App {
    margin-bottom: 50px;
  }
}
